{
    "recommendations": [
        "christian-kohler.path-intellisense",
        "eamodio.gitlens",
        "ms-vscode.powershell-preview",
        "bungcip.better-toml",
        "davidanson.vscode-markdownlint",
        "gordonlarrigan.vscode-kanbn",
        "redhat.ansible",
        "redhat.vscode-yaml"
    ]
}